Index, Type, Type(name), PhysicalStart, NumberOfPages, Attribute
0, 3, EfiBootServicesCode, 00000000, 1, F
1, 7, EfiConventionalMemory, 00001000, 9F, F
2, 7, EfiConventionalMemory, 00100000, 700, F
3, A, EfiACPIMemoryNVS, 00800000, 8, F
4, 7, EfiConventionalMemory, 00808000, 3, F
5, A, EfiACPIMemoryNVS, 0080B000, 1, F
6, 7, EfiConventionalMemory, 0080C000, 4, F
7, A, EfiACPIMemoryNVS, 00810000, F0, F
8, 4, EfiBootServicesData, 00900000, D00, F
9, 7, EfiConventionalMemory, 01600000, 3A575, F
10, 4, EfiBootServicesData, 3BB75000, 20, F
11, 7, EfiConventionalMemory, 3BB95000, 2447, F
12, 1, EfiLoaderCode, 3DFDC000, 3, F
13, 4, EfiBootServicesData, 3DFDF000, 6F1, F
14, 7, EfiConventionalMemory, 3E6D0000, 3, F
15, 4, EfiBootServicesData, 3E6D3000, 30, F
16, 3, EfiBootServicesCode, 3E703000, A8, F
17, 4, EfiBootServicesData, 3E7AB000, 4E, F
18, 3, EfiBootServicesCode, 3E7F9000, 40, F
19, 4, EfiBootServicesData, 3E839000, 5, F
20, 3, EfiBootServicesCode, 3E83E000, 3F, F
21, 4, EfiBootServicesData, 3E87D000, 5, F
22, 3, EfiBootServicesCode, 3E882000, 23, F
23, 4, EfiBootServicesData, 3E8A5000, 1, F
24, 3, EfiBootServicesCode, 3E8A6000, A, F
25, 4, EfiBootServicesData, 3E8B0000, A, F
26, 3, EfiBootServicesCode, 3E8BA000, B, F
27, 4, EfiBootServicesData, 3E8C5000, 2, F
28, 3, EfiBootServicesCode, 3E8C7000, 14, F
29, 4, EfiBootServicesData, 3E8DB000, 4, F
30, 3, EfiBootServicesCode, 3E8DF000, 18, F
31, 4, EfiBootServicesData, 3E8F7000, 2, F
32, 3, EfiBootServicesCode, 3E8F9000, 13, F
33, 4, EfiBootServicesData, 3E90C000, 4, F
34, 3, EfiBootServicesCode, 3E910000, 31, F
35, 4, EfiBootServicesData, 3E941000, 9, F
36, 3, EfiBootServicesCode, 3E94A000, D, F
37, 4, EfiBootServicesData, 3E957000, 2, F
38, 3, EfiBootServicesCode, 3E959000, 21, F
39, 4, EfiBootServicesData, 3E97A000, 5, F
40, 3, EfiBootServicesCode, 3E97F000, 2D, F
41, 4, EfiBootServicesData, 3E9AC000, 8, F
42, 3, EfiBootServicesCode, 3E9B4000, 1C, F
43, 4, EfiBootServicesData, 3E9D0000, 1, F
44, 3, EfiBootServicesCode, 3E9D1000, 2F, F
45, 4, EfiBootServicesData, 3EA00000, 206, F
46, 3, EfiBootServicesCode, 3EC06000, B, F
47, 4, EfiBootServicesData, 3EC11000, 1, F
48, 3, EfiBootServicesCode, 3EC12000, 4, F
49, 4, EfiBootServicesData, 3EC16000, 6, F
50, 3, EfiBootServicesCode, 3EC1C000, 6, F
51, 4, EfiBootServicesData, 3EC22000, 6, F
52, 3, EfiBootServicesCode, 3EC28000, 25, F
53, 4, EfiBootServicesData, 3EC4D000, 1, F
54, 3, EfiBootServicesCode, 3EC4E000, 9, F
55, 4, EfiBootServicesData, 3EC57000, 3, F
56, 3, EfiBootServicesCode, 3EC5A000, 24, F
57, 4, EfiBootServicesData, 3EC7E000, 2, F
58, 3, EfiBootServicesCode, 3EC80000, 22, F
59, 4, EfiBootServicesData, 3ECA2000, 1, F
60, 3, EfiBootServicesCode, 3ECA3000, 5, F
61, 4, EfiBootServicesData, 3ECA8000, 5, F
62, 3, EfiBootServicesCode, 3ECAD000, 7, F
63, 4, EfiBootServicesData, 3ECB4000, 3, F
64, 3, EfiBootServicesCode, 3ECB7000, 21, F
65, 4, EfiBootServicesData, 3ECD8000, 6, F
66, 3, EfiBootServicesCode, 3ECDE000, F, F
67, 4, EfiBootServicesData, 3ECED000, 2, F
68, 3, EfiBootServicesCode, 3ECEF000, 3, F
69, 4, EfiBootServicesData, 3ECF2000, 3, F
70, 3, EfiBootServicesCode, 3ECF5000, 28, F
71, 4, EfiBootServicesData, 3ED1D000, 4, F
72, 3, EfiBootServicesCode, 3ED21000, 3, F
73, 4, EfiBootServicesData, 3ED24000, 415, F
74, 3, EfiBootServicesCode, 3F139000, 7, F
75, 4, EfiBootServicesData, 3F140000, 1, F
76, 3, EfiBootServicesCode, 3F141000, 4, F
77, 4, EfiBootServicesData, 3F145000, 2, F
78, 3, EfiBootServicesCode, 3F147000, 3, F
79, 4, EfiBootServicesData, 3F14A000, 3, F
80, 3, EfiBootServicesCode, 3F14D000, 17, F
81, 4, EfiBootServicesData, 3F164000, 389, F
82, 6, EfiRuntimeServicesData, 3F4ED000, 100, F
83, 5, EfiRuntimeServicesCode, 3F5ED000, 100, F
84, 0, EfiReservedMemoryType, 3F6ED000, 80, F
85, 9, EfiACPIReclaimMemory, 3F76D000, 12, F
86, A, EfiACPIMemoryNVS, 3F77F000, 80, F
87, 4, EfiBootServicesData, 3F7FF000, 601, F
88, 7, EfiConventionalMemory, 3FE00000, 69, F
89, 4, EfiBootServicesData, 3FE69000, 20, F
90, 3, EfiBootServicesCode, 3FE89000, 30, F
91, 4, EfiBootServicesData, 3FEB9000, 11, F
92, 3, EfiBootServicesCode, 3FECA000, 2A, F
93, 6, EfiRuntimeServicesData, 3FEF4000, 84, F
94, A, EfiACPIMemoryNVS, 3FF78000, 88, F
95, B, EfiMemoryMappedIO, FFC00000, 400, 1
96, 0, EfiReservedMemoryType, FD00000000, 300000, 0
